.card {
  background-color: white;
  flex: 1 1 auto; /* Allow the card to grow and shrink with content */
  min-height: 30rem; /* Set a consistent minimum height */
  max-width: 80%;
  display: flex;
  flex-direction: column; /* Column layout for content and button */
  justify-content: space-between; /* Ensures content grows and pushes button to the bottom */
  align-items: center;
  text-align: center;
  padding: 1rem;
  border-radius: 2rem;
  box-sizing: border-box;
  margin-top: 1rem;
  border: 0.2rem solid #333; /* Ensures content doesn't overflow */
}
.btn {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 2rem;
}
.btn:hover {
  background-color: white;
  color: black;
  border: 2px solid black;
}
.content {
  flex-grow: 1; /* Ensures content takes up remaining space in the card */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centers content vertically */
}

/* Media query for tablets */
@media (min-width: 768px) {
  .card {
    flex: 1 1 45%; /* Two cards per row on tablets */
    max-width: 45%; /* Ensures two cards fit on a tablet */
  }
}

/* Media query for desktops */
@media (min-width: 1280px) {
  .card {
    flex: 1 1 20%; /* Four cards per row on desktops */
    max-width: 20%; /* Adjusts the width to fit four cards */
  }
}
